APP_NAME=ContractsManagement
APP_ENV=local
APP_KEY=base64:dTtTab37vfAKN1IAcbS7klHxfc07riuFUGRWABByvCI=
APP_DEBUG=true
APP_URL=http://localhost

# CORS settings
ALLOWED_ORIGINS=http://127.0.0.1:8000
APP_FORCE_HTTPS= false
JWT_BLACKLIST_ENABLED=true

# Swagger settings
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# მონაცემთა ბაზა (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=contracts
DB_USERNAME=contracts
DB_PASSWORD=CHANGE_ME

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ელფოსტა (ლოგში ჩაწერა; პროდაქშენზე გადადი smtp-ზე)
MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=587
MAIL_SCHEME=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Contracts"

# Twilio SMS (საჭიროებისამებრ შეავსე)
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=Y8Z5wPAO7viwrp02PXuyNo7AIAWFTq2IT9U0x1NC66Bl8T4oKHaTxMbY03MvwShC

JWT_ALGO=HS256